# set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# horizontal split using pipe (|)
unbind %
bind | split-window -h

# vertical split using dash (-)
unbind '"'
bind - split-window -v

# set quick reload of config file to r
unbind r
bind r source-file ~/.tmux.conf

# kill window using q
unbind q
bind q killw

# vim motions to resize panes
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

# maximize pane
bind -r m resize-pane -Z

set -g mouse on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right "#{?client_prefix,#[reverse][prefix]#[noreverse],} [%a] %b %-d %H:%M:%S"
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set-option -g history-limit 20000
