volume=60
osd-font-size=25
osd-on-seek=msg-bar
osd-border-size=2
# osd-level=3
# osd-msg3="${time-pos} / ${duration}"
# title="${playlist-pos} / ${playlist-count}"
sub-color="#ffffff" #subtitle color in rgb
# sub-shadow-color="#000000" #shadow color 
sub-back-color="#000000" #sub text background
# sub-font="Noto Sans"
sub-font-size=27
sub-pos=98 #subtitle position above the bottom of the screen
# sub-blur=4 #gaussian blur factor
