volume=60

osd-font-size=25
osd-playing-msg="(${playlist-pos} / ${playlist-count}) ${filename}"
osd-on-seek=msg-bar
osd-border-size=2

sub-color="#ffffff"
sub-back-color="#000000" 
sub-font-size=27
sub-pos=98

script-opts=osc-title=${media-title} (${playlist-pos} / ${playlist-count})

# osd-level=3
# osd-msg3="${time-pos} / ${duration}"

# title="${playlist-pos} / ${playlist-count}"

# sub-shadow-color="#000000" #shadow color
# sub-blur=4 #gaussian blur factor
