volume=30
window-maximized

hwdec=auto-safe

osd-font-size=20
osd-playing-msg="${filename}\n${duration} - [${playlist-pos} / ${playlist-count}]"
osd-on-seek=msg-bar
osd-border-size=2

sub-font="Iosevka Fixed"
sub-bold=yes
sub-font-size=20
sub-color="#ffffff"
sub-back-color="#000000"
sub-border-style=background-box # black box around subtitle. can't use alongside blur
# sub-blur=3 # blurs subtitle. can't use alongside black box
sub-pos=94
sub-auto=all
sub-file-paths=Subs:subtitles:sub
sub-auto-exts=srt
sid=auto
slang=en,eng

screenshot-directory=.

script-opts=osc-title=${media-title} [${playlist-pos} / ${playlist-count}]

# osd-level=3
# osd-msg3="${time-pos} / ${duration}"

# title="${playlist-pos} / ${playlist-count}"

# sub-blur=4 #gaussian blur factor
